<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="scripts.js"></script> -->

    <style>
        body {
            padding: 20px;
        }

        .box {
            margin: 10px;
            border: 2px solid #777777;
            border-radius: 25px;
            height: 500px;
            width: 300px;
        }

        .name {
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .type {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .pokedex {
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
            padding: 5px;
        }

        .picture {
            width: 200px;
            height: 200px;
        }

        .picture-container {
            text-align: center;
        }
    </style>

    <script>
        const colors = {
            fire: "red",
            water: "blue",
            grass: "green",
            electric: "#FDD835",
            ground: "brown",
            normal: "black"
        }

        const getPokemon = async () => {
            let pokemonName = document.getElementById('pokemon-name').value;
            let response = await fetch('http://makeup-api.herokuapp.com/api/v1/products.json');
            let pokemon = await response.json();

            console.log(pokemon)

            // pokemon.forEach(element => {
            //     console.log(element.)
            // })

            // let name = document.getElementById('name');
            // name.innerHTML = pokemon.name.toUpperCase();

            // let picture = document.getElementById('picture');
            // picture.src = pokemon.sprites.other['official-artwork'].front_default;

            // let type = document.getElementById('type');
            // type.innerHTML = pokemon.types[0].type.name;

            // if (pokemon.types[1] !== undefined) {
            //     type.innerHTML += " " + pokemon.types[1].type.name;
            // }

            // name.style.color = colors[pokemon.types[0].type.name];
            // type.style.color = colors[pokemon.types[0].type.name];
        }
    </script>
</head>

<body>
    <input type="text" id="pokemon-name" />
    <button onclick="getPokemon()">Load Pokemon</button>
    <div id="main-container" class="box">
        <div class="name" id="name">---</div>
        <div class="picture-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pok%C3%A9_Ball_icon.svg/1200px-Pok%C3%A9_Ball_icon.svg.png"
                id="picture" class="picture">
        </div>
        <div class="type" id="type">---</div>
        <div class="pokedex" id="pokedex">Lorem ipsum solor sit amet ipsum solor sit amet ipsum solor sit amet ipsum
            solor sit amet</div>
    </div>
</body>

</html>